{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Modules */
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */
    "removeComments": true,
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
